group 'com.xiaoyue26.www'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {url 'http://repo1.maven.org/maven2'}
        maven {url 'http://conjars.org/repo'}
        jcenter()
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'scala'

    repositories {
        maven {url 'http://repo1.maven.org/maven2'}
        maven {url 'http://conjars.org/repo'}
        maven {url 'http://maven.zhenguanyu.com/content/repositories/releases'}
        mavenCentral()
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.8"
    compile "org.scala-lang:scala-compiler:2.11.8"
    compile 'org.slf4j:slf4j-api:1.7.15'
    compile 'org.slf4j:slf4j-log4j12:1.7.15'

    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.zookeeper:zookeeper:3.4.5'
    compile 'com.alibaba:fastjson:1.1.35'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.googlecode.aviator:aviator:2.2.1'
    compile 'org.jboss.netty:netty:3.2.5.Final'
    compile 'oro:oro:2.0.8'
    compile 'com.github.sgroschupf:zkclient:0.1'
    //compile 'org.apache.zookeeper:zookeeper:3.4.5'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.14'
    compile 'org.apache.kafka:kafka_2.10:0.9.0.1'
    //json dependency version should be like this or will conflict with the internal dependency of Spark
    compile 'org.json4s:json4s-jackson_2.10:3.2.10'
    compile 'org.json4s:json4s-native_2.10:3.2.10'
    compile 'org.apache.hbase:hbase-client:1.1.1'
    compile 'org.apache.hbase:hbase-common:1.1.1'
    compile 'org.apache.hbase:hbase-server:1.1.1'
    compile 'org.apache.spark:spark-core_2.11:2.1.1'
    compile 'org.apache.spark:spark-sql_2.11:2.1.1'
    compile 'org.apache.spark:spark-yarn_2.11:2.1.1'
    compile 'org.apache.spark:spark-streaming_2.10:2.1.1'
    compile 'org.apache.commons:commons-csv:1.1'
    runtime 'mysql:mysql-connector-java:5.1.34'
    compile 'com.fenbi:fenbi-hbase:0.1.7'

    // 增加HikariCP连接池
    //compile 'com.zaxxer:HikariCP'

    /*compile 'org.scalikejdbc:scalikejdbc:2.5.2'
    compile 'com.h2database:h2:1.4.196'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.springframework:spring:2.5.6'
    */
}

tasks.create(name: "copyDependantLibs", type: Copy) {
    from (configurations.testRuntime)
    into "$buildDir/dependant-libs"
}
sourceSets {
    main {
        java {
            srcDir 'src/main/scala'
        }
        output.classesDir "$buildDir/classes"

        scala {
            srcDir 'src/main/scala'
        }
        resources {
            srcDir 'resources'
        }
        output.resourcesDir "$buildDir/classes"
    }
}
jar {
    dependsOn 'copyDependantLibs'
    from 'resources'
}
/*tasks.withType(ScalaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}*/
tasks.create(name: "fatjar", type: Jar) {
    zip64 = true
    archiveName = "fatjar.jar"
    from sourceSets.main.output
    from {
        configurations.runtime.collect {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
            it.isDirectory() ? it : zipTree(it)
        }
    }
}